{
    "meta": {
        "module": "authsarse",
        "uuid": 6109294,
        "checksum": "7wra9q"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "production"
    }
}